\documentclass[12pt]{exam}

\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{float}  % Figure placement
\usepackage{minted}  % Code highlighting
\usepackage{tikz}  % Flow chart
\usepackage{lipsum}
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{MnSymbol}
\usepackage{pgffor}


\hypersetup{
    colorlinks = true,
    linkcolor = blue,
    urlcolor  = blue,
    citecolor = blue,
    anchorcolor = blue
}

\newcommand{\hwheaderfooter}[3]{
\pagestyle{headandfoot}
\firstpageheadrule
\firstpageheader{#1}{#2}{#3}
\runningheader{#1}{#2}{#3}
\runningheadrule
\firstpagefooter{}{\thepage}{}
\runningfooter{}{\thepage}{}
}

\newcommand{\latex}{\LaTeX\xspace}

\newcommand{\stars}[1]{%
    \foreach \n in {1,...,#1}{%
        $\filledstar$%
    }%
}

\hwheaderfooter{your\_name\_here}{HW 3: Template}{CSCI 406}


\begin{document}
\begin{center}
  \fbox{\fbox{\parbox{\textwidth - 0.2 in}{\centering

{Instructions: Please note that handwritten assignments \textbf{will not be graded}. Use the 
provided \latex template to complete your homework. Please do not alter the order or spacing of 
questions (keep each question on its own page). When you submit to Gradescope, you must mark 
which page(s) correspond to each question. \textbf{You may not receive credit for unmarked 
questions}. \\ When including graphical figures, we encourage the use of tools such as \href{https://dreampuf.github.io/GraphvizOnline/}{graphviz} or packages like \href{https://www.overleaf.com/learn/latex/TikZ_package}{tikz} for simple and complex figures. However, these may be handwritten only if they are neat and legible (as defined by the grader). }\\

}}}
\end{center}

\textbf{List any collaborators (besides TAs or professors) here:}

\begin{questions}

\question[9] [W3, \stars{2}] Topological Sort.
    For the following questions, select whether the statement is true or false,
    and write a \textit{brief} explanation of your reasoning.

\begin{parts}
    \part The DFS-based topological sort algorithm we discussed in class uses vertex
        start times computed during a DFS traversal of the given DAG.

        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False

    \part Topological Sort is $\mathcal{O}(E + V \log V)$, due to needing to sort the vertices by finish time
        ($V$ is the number of vertices, $E$ the number of edges).

        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False

    
        \part A topological order starts with a vertex that has no incoming edges (that is, in-degree of zero).

        $\square$ True $\square$ False
        
\end{parts}
\clearpage

\question[15] [W3, \stars{2}] Perform toposort using a DFS

\begin{figure}[h]
\center
\includegraphics[width = 3in]{flowchart.pdf}
\end{figure}


\begin{parts}

\part Perform a DFS on the DAG in the figure above. Write the start and finish timestamps of each of the
vertices.

\begin{tabular}{l|c|c}
    \textbf{Vertex} & \textbf{Start Timestamp} & \textbf{Finish Timestamp} \\
    261 & & \\
    262 & & \\
    306 & & \\
    341 & & \\
    358 & & \\
    403 & & \\
    406 & & \\
    442 & &
\end{tabular}

\item List the vertices in topological order based on the 
times above.

\item List an alternative topological ordering of the DAG above. (It does not have to be based on another DFS. Any valid ordering is acceptable.)

\end{parts}

\clearpage

\question[10] [W3, \stars{1}] Draw a graph with 7 vertices and any number of edges such that
    there are 720 possible topological orderings.

\clearpage

\question[9] [W4, \stars{2}] Articulation Vertices.
    For the following questions, select whether the statement is true or false,
    and write a \textit{brief} explanation of your reasoning.

\begin{parts}

    \part If a path between vertex $u$ and $v$ contains articulation vertex $a$, then all paths between $u$ and $v$ must contain $a$.

        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False

    \part An articulation vertex can have any degree $\geq 1$.

    % Replace \square with \blacksquare for the option you would like to select.
    $\square$ True $\square$ False
    
    \part Consider a graph model of the internet where nodes are the various routers, servers, switches, devices, etc. that internet traffic can go through, and edges are connections between those network components. Assume all internet traffic from the Mines network goes through a single network switch in CTLM. The node representing that switch would be an articulation vertex in this model of the internet.

    % Replace \square with \blacksquare for the option you would like to select.
    $\square$ True $\square$ False
    
\end{parts}
\clearpage

\question[10] [W4, \stars{2}] Strongly Connected Components.
    For the following questions, select whether the statement is true or false,
    and write a \textit{brief} explanation of your reasoning.

\begin{parts}
    \part If a new edge is added to a directed graph, the number of strongly connected components
        may \textbf{increase}.

        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False

    \part If a new edge is added to a directed graph, the number of strongly connected components
        may \textbf{decrease}.

        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False

    \part If a new edge is added to a directed graph, the number of strongly connected components
        may \textbf{stay the same}.

        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False
\end{parts}
\clearpage


\question[20] [W4, \stars{3}] Answer the following questions about Strongly Connected Components.
\begin{parts}
    \part[10] What is the minimum number of edges in an SCC with $n$ vertices? Briefly describe how you
        would arrange the edges to create an SCC with $n$ vertices and a minimal number of edges.

        
    \part[10] Briefly explain why the SCC component graph (the graph with SCCs condensed to single vertices with edges
        between SCCs if there are edges between vertices in the original directed graph) is always a DAG.
\end{parts}
\clearpage

\question[12] [W5, \stars{2}] MST.
    For the following questions, select whether the statement is true or false,
    and write a \textit{brief} explanation of your reasoning.
    
\begin{parts}
    \part Prim's and Kruskal's algorithms are both greedy algorithms.
    
        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False
        
    \part An MST of a graph is unique.
    
        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False
        
    \part In Kruskal's algorithm, it is correct to stop after adding 
        $V - 1$ edges to the MST without considering the remaining edges.
    
        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False
        
    \part If an edge in the MST and another edge outside the MST have the same weight,
        replacing the edge inside the MST with the one outside yields another valid MST.
    
        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False

\end{parts}
\clearpage

\question[15] [AlgoBOWL, \stars{2}] The following questions are about the AlgoBOWL project. For the following questions, select whether the statement is true or false. \textbf{No explanation is necessary for these problems.}

\begin{parts}
    \part My team should expect to compute an optimal solution for every input with our algorithm.
    
        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False

    \part For an output from another team to be valid, it must match my team's output.
    
        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False

    \part The input contains $m$ nodes and $n$ edges.
    
        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False

    \part For the purposes of the AlgoBOWL problem, the cost of a tree is the sum of the weights of all of the edges in the tree.
    
        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False

    \part The minimum spanning tree of the input graph $G$ would be a valid solution to the problem.
    
        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ True $\square$ False


    \part If there are $k$ groups in your AlgoBOWL section (including your group), your group will 
    need to:
    
    
        % Replace \square with \blacksquare for the option you would like to select.
        $\square$ Supply one input, compute $k$ outputs and perform $k$ verifications (not including open verification).\\
        $\square$ Supply one input, compute $k-1$ outputs and perform $k-1$ verifications (not including open verification).\\
        $\square$ Supply one input, compute $k$ outputs and perform $k^2$ verifications (not including open verification).\\
        $\square$ Supply one input, compute one output and perform one verification (not including open verification).

\end{parts}

    
\end{questions}
\end{document}
